<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmz-DE-w6t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNh-Os-xZ8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns7-2A-zNT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.10196078431372549" green="0.21568627450980393" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="163" y="363" width="74" height="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-fw-UTg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BD5-1U-3f3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ns7-2A-zNT" firstAttribute="top" secondItem="wmz-DE-w6t" secondAttribute="bottom" constant="13" id="1S0-SU-4bR"/>
                            <constraint firstItem="Ns7-2A-zNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ETN-gd-f6a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vgh-fw-UTg" secondAttribute="bottom" constant="40" id="PTr-Hj-47r"/>
                            <constraint firstItem="Vgh-fw-UTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2L-SV-9IK"/>
                            <constraint firstItem="wmz-DE-w6t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uq8-8h-ljE"/>
                            <constraint firstItem="wmz-DE-w6t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eXq-G6-t4x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wmz-DE-w6t"/>
                                <exclude reference="Ns7-2A-zNT"/>
                                <exclude reference="Vgh-fw-UTg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uq8-8h-ljE"/>
                                <exclude reference="eXq-G6-t4x"/>
                                <exclude reference="1S0-SU-4bR"/>
                                <exclude reference="ETN-gd-f6a"/>
                                <exclude reference="R2L-SV-9IK"/>
                                <exclude reference="PTr-Hj-47r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wmz-DE-w6t"/>
                                <include reference="Ns7-2A-zNT"/>
                                <include reference="Vgh-fw-UTg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uq8-8h-ljE"/>
                                <include reference="eXq-G6-t4x"/>
                                <include reference="1S0-SU-4bR"/>
                                <include reference="ETN-gd-f6a"/>
                                <include reference="R2L-SV-9IK"/>
                                <include reference="PTr-Hj-47r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingInProgress" destination="Ns7-2A-zNT" id="5p6-yY-vCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.5" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
